<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.uz.sovchi.ui.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.uz.sovchi.ui.auth.VerifyFragment"
        android:label="VerifyFragment" />
    <fragment
        android:id="@+id/getUserNameFragment"
        android:name="com.uz.sovchi.ui.auth.GetUserNameFragment"
        android:label="GetUserNameFragment" />
</navigation>