<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/like_nav"
    app:startDestination="@id/likedFragment">

    <fragment
        android:id="@+id/likedFragment"
        android:name="com.uz.sovchi.ui.like.LikedFragment"
        android:label="LikedFragment" />
    <include app:graph="@navigation/auth_graph" />
    <fragment
        android:id="@+id/nomzodDetailsFragment"
        android:name="com.uz.sovchi.ui.nomzod.NomzodDetailsFragment"
        android:label="NomzodDetailsFragment" />
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="com.uz.sovchi.ui.chat.ChatMessageFragment"
        android:label="ChatMessageFragment" />
    <fragment
        android:id="@+id/paymentGetCheckFragment"
        android:name="com.uz.sovchi.ui.payment.PaymentGetCheckFragment"
        android:label="PaymentGetCheckFragment" />
</navigation>