<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/search" />
    <include app:graph="@navigation/liked" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/nomzod" />
    <include app:graph="@navigation/messages_nav" />
    <fragment
        android:id="@+id/getUserNameFragment"
        android:name="com.uz.sovchi.ui.auth.GetUserNameFragment"
        android:label="GetUserNameFragment" />
    <include app:graph="@navigation/requests" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.uz.sovchi.ui.SplashFragment"
        android:label="SplashFragment" />
    <include app:graph="@navigation/auth_graph" />
</navigation>