<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nomzod_nav"
    app:startDestination="@id/nomzodFragment">

    <fragment
        android:id="@+id/nomzodFragment"
        android:name="com.uz.sovchi.ui.nomzod.NomzodFragment"
        android:label="NomzodFragment" />
    <include app:graph="@navigation/auth_graph" />
    <fragment
        android:id="@+id/addNomzodFragment"
        android:name="com.uz.sovchi.ui.nomzod.AddNomzodFragment"
        android:label="AddNomzodFragment" />
    <fragment
        android:id="@+id/nomzodDetailsFragment"
        android:name="com.uz.sovchi.ui.nomzod.NomzodDetailsFragment"
        android:label="NomzodDetailsFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.uz.sovchi.ui.payment.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/paymentGetCheckFragment"
        android:name="com.uz.sovchi.ui.payment.PaymentGetCheckFragment"
        android:label="PaymentGetCheckFragment" />
    <fragment
        android:id="@+id/pickPhotoFragment"
        android:name="com.uz.sovchi.ui.photo.PickPhotoFragment"
        android:label="PickPhotoFragment" />
    <fragment
        android:id="@+id/adminVerificationFragment2"
        android:name="com.uz.sovchi.ui.verification.AdminVerificationFragment"
        android:label="AdminVerificationFragment" />
    <fragment
        android:id="@+id/nomzodUploadSuccessFragment"
        android:name="com.uz.sovchi.ui.nomzod.NomzodUploadSuccessFragment"
        android:label="NomzodUploadSuccessFragment" />
</navigation>