<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.uz.sovchi.ProfileFragment"
        android:label="ProfileFragment" />
    <include app:graph="@navigation/auth_graph" />
    <fragment
        android:id="@+id/nomzodDetailsFragment"
        android:name="com.uz.sovchi.ui.nomzod.NomzodDetailsFragment"
        android:label="NomzodDetailsFragment" />
    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.uz.sovchi.ui.users.AllUsersFragment"
        android:label="AllUsersFragment" />
    <fragment
        android:id="@+id/verifyFragment2"
        android:name="com.uz.sovchi.ui.auth.VerifyFragment"
        android:label="VerifyFragment" />
    <fragment
        android:id="@+id/adminVerificationFragment"
        android:name="com.uz.sovchi.ui.verification.AdminVerificationFragment"
        android:label="AdminVerificationFragment" />
    <fragment
        android:id="@+id/addNomzodFragment"
        android:name="com.uz.sovchi.ui.nomzod.AddNomzodFragment"
        android:label="AddNomzodFragment" />
</navigation>