<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.uz.sovchi.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/addNomzodFragment"
        android:name="com.uz.sovchi.ui.nomzod.AddNomzodFragment"
        android:label="AddNomzodFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.uz.sovchi.ui.BookFragment"
        android:label="BookFragment" />
    <fragment
        android:id="@+id/nomzodDetailsFragment"
        android:name="com.uz.sovchi.ui.nomzod.NomzodDetailsFragment"
        android:label="NomzodDetailsFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.uz.sovchi.ui.filter.FilterFragment"
        android:label="FilterFragment" />
    <include app:graph="@navigation/auth_graph" />
</navigation>