<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_24"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nechi yoshgacha bo'lsin?"
            android:textColor="?colorOnSurface"
            style="@style/Title2_20"
            />

        <com.google.android.material.slider.RangeSlider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18"
            android:valueFrom="18"
            android:id="@+id/age_slider"
            android:valueTo="70"
            app:values="@array/initial_slider_values" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoshdan"
                style="@style/Text1_14"
                android:textColor="?colorOnSurfaceVariant"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoshgacha"
                android:layout_gravity="end"
                style="@style/Text1_14"
                android:textColor="?colorOnSurfaceVariant"
                />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="@string/davom_etish"
            android:layout_marginTop="@dimen/dimen_24"
            />

    </LinearLayout>
</layout>