<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dimen_12"
        android:backgroundTint="?colorSurfaceContainerLowest"
        android:paddingVertical="@dimen/dimen_18"
        android:background="@drawable/round_lay"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            style="@style/Title2_20"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Blokga qilmoqchimisiz?"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Text1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Foydalanuvchi boshqa yozmaydi"
            android:visibility="gone"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            android:text="Bloklash"
            app:icon="@drawable/front_hand"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/report_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="Shikoyat qilish va bloklash"
            app:icon="@drawable/front_hand"
            app:iconGravity="textStart"
            android:backgroundTint="@color/rejected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ok_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toStartOf="@id/ok_button"
            android:layout_height="wrap_content"
            android:text="@string/ortga"
            android:layout_marginTop="@dimen/dimen_12"
            app:iconGravity="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ok_button" />

    </LinearLayout>
</layout>