<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?backgroundColor"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="auto"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/liked_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_liked"
                android:text="@string/sizni_yoqtrigan" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/matched"
                android:icon="@drawable/two_hearts_ic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tanishing" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/my_likes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:icon="@drawable/ic_liked"
                android:text="@string/yoqgan" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/disliked"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:icon="@drawable/close_ic"
                android:text="@string/yoqmagan" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="100dp"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/see_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomzodlarni ko'rish"
            app:icon="@drawable/like_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/empty_view"
            style="@style/Text1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:drawablePadding="@dimen/dimen_12"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_liked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>