<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:background="?colorSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_view"
                style="@style/Headline2_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12"
                android:text="Oybek 21"
                android:textColor="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photo_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_view"
                style="@style/Text1_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:textColor="?colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="@+id/title_view"
                app:layout_constraintStart_toStartOf="@+id/title_view"
                app:layout_constraintTop_toBottomOf="@+id/title_view"
                tools:text="Toshkent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                style="@style/Widget.Material3.Button.TonalButton"
                android:drawableEnd="@drawable/telegram_ic"
                android:text="@string/chatga_o_tish"
                app:icon="@drawable/chat_ic"
                app:iconGravity="textEnd"
                app:layout_constraintStart_toStartOf="@+id/subtitle_view"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>