<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="@dimen/dimen_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="?colorSurfaceContainerLowest"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_view"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_marginStart="@dimen/dimen_12"
                android:background="?colorSurfaceVariant"
                android:minHeight="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RadiusImageView12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_ic"
                android:layout_margin="@dimen/dimen_12"
                app:layout_constraintBottom_toBottomOf="@+id/photo_view"
                app:layout_constraintEnd_toEndOf="@+id/photo_view"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/title_view"
                style="@style/Headline2_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12"
                android:text="Oybek 21"
                android:textColor="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photo_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_view"
                style="@style/Subtitle1_14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingEnd="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_4"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Batafsil ko'rish uchun bosing"
                android:textColor="?colorOnSurfaceVariant"
                app:layout_constraintBottom_toTopOf="@+id/like_container"
                app:layout_constraintEnd_toEndOf="@+id/title_view"
                app:layout_constraintStart_toStartOf="@+id/title_view"
                app:layout_constraintTop_toBottomOf="@+id/title_view" />

            <LinearLayout
                android:id="@+id/like_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/dimen_12"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dimen_12"
                android:paddingEnd="@dimen/dimen_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title_view"
                app:layout_constraintTop_toBottomOf="@+id/photo_view">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/like_view"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:maxLines="1"
                    android:text="@string/qabul_qilish"
                    app:icon="@drawable/like_hand"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dislike_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dislike_view"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text="@string/rad_etish"
                    android:textSize="12sp"
                    app:icon="@drawable/hand_dilike"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/like_view"
                    app:layout_constraintStart_toEndOf="@id/contact_button"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>