<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_12"
        app:cardElevation="4dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:background="?colorSurfaceContainerLow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_View"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rounded_layout"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dimen_8"
                app:layout_constraintBottom_toBottomOf="@+id/photo_View"
                app:layout_constraintStart_toStartOf="@+id/photo_View">

                <TextView
                    android:id="@+id/liked_you"
                    style="@style/Text1_14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/round_lay"
                    android:gravity="center"
                    android:backgroundTint="#7C000000"
                    android:drawablePadding="@dimen/dimen_8"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:paddingVertical="@dimen/dimen_4"
                    android:text="@string/liked_you"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_liked"
                    app:drawableTint="@color/white"
                    android:layout_marginEnd="@dimen/dimen_12"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3" />

                <TextView
                    android:id="@+id/farzand_view"
                    style="@style/Text1_14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_lay"
                    android:backgroundTint="?colorSurfaceContainerLow"
                    android:drawablePadding="@dimen/dimen_8"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:paddingVertical="@dimen/dimen_4"
                    android:text="Farzand"
                    android:textColor="?colorOnSurface"
                    app:drawableStartCompat="@drawable/child_ic"
                    app:drawableTint="?colorOnSurface"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3" />

            </LinearLayout>

            >
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_12"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="18dp">

                <TextView
                    android:id="@+id/name_age_view"
                    style="@style/Title2_20"
                    tools:text = "Oybek 21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/new_badge"
                        style="@style/Caption2_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="#FF5722"
                        android:paddingHorizontal="@dimen/dimen_8"
                        android:paddingVertical="@dimen/dimen_2"
                        android:text="@string/yangi"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        android:id="@+id/top_badge"
                        style="@style/Caption2_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="#4CAF50"
                        android:paddingHorizontal="@dimen/dimen_8"
                        android:paddingVertical="@dimen/dimen_2"
                        android:text="@string/top"
                        android:textColor="?colorOnPrimary" />

                    <TextView
                        android:id="@+id/audio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="#2196F3"
                        android:drawablePadding="4dp"
                        android:paddingHorizontal="@dimen/dimen_12"
                        android:paddingVertical="@dimen/dimen_4"
                        android:text="Ovozli habar"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/mic_ic"
                        app:drawableTint="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/manzil_view"
                        style="@style/Text2_15"
                        android:drawablePadding="@dimen/dimen_8"
                        android:drawableStart="@drawable/location_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="Toshkent"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                        tools:layout_editor_absoluteX="18dp" />

                    <TextView
                        android:id="@+id/oilaviy_view"
                        style="@style/Text2_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:text="Arjarshgan"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                        tools:layout_editor_absoluteX="18dp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oval_back"
                android:backgroundTint="@color/white"
                android:elevation="6dp"
                android:layout_margin="@dimen/dimen_12"
                android:padding="@dimen/dimen_12"
                android:src="@drawable/info_ic"
                app:layout_constraintBottom_toBottomOf="@+id/photo_View"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?colorOnSurface" />
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_12"
                android:paddingVertical="@dimen/dimen_12"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:clipChildren="false"
                app:layout_constraintStart_toStartOf="parent" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/dislike_button"
                    android:padding="@dimen/dimen_12"
                    android:elevation="6dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/oval_back"
                    android:src="@drawable/close_ic"
                    app:tint="?colorOnSurface"
                    />

                <ImageView
                    android:layout_marginStart="@dimen/dimen_48"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/like_button"
                    android:elevation="6dp"
                    android:padding="@dimen/dimen_12"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/oval_back"
                    android:src="@drawable/like_ic"
                    app:tint="?colorOnSurface" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_margin="@dimen/dimen_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/like_button_thumb"
            android:elevation="6dp"
            android:layout_gravity="left"
            android:padding="@dimen/dimen_12"
            android:backgroundTint="@color/likeColor"
            android:background="@drawable/oval_back"
            android:src="@drawable/like_ic"
            android:visibility="gone"
            app:tint="@color/white" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:id="@+id/dislike_button_thumb"
            android:padding="@dimen/dimen_12"
            android:elevation="6dp"
            android:backgroundTint="@color/green"
            android:background="@drawable/oval_back"
            android:src="@drawable/close_ic"
            android:layout_margin="@dimen/dimen_24"
            android:layout_gravity="end"
            app:tint="@color/white"
            />
    </com.google.android.material.card.MaterialCardView>
</layout>