<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurfaceContainerLowest">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/dimen_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToOutline="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <FrameLayout
                    android:id="@+id/photo_con"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <TextView
                        android:id="@+id/disliked_you"
                        style="@style/Text1_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="?colorSurfaceContainer"
                        android:drawablePadding="@dimen/dimen_18"
                        android:paddingHorizontal="@dimen/dimen_18"
                        android:paddingVertical="@dimen/dimen_4"
                        android:text="@string/sizni_yoqtirmadi"
                        android:textColor="@color/rejected"
                        app:drawableStartCompat="@drawable/cancel_ic"
                        app:drawableTint="@color/rejected"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3" />

                    <TextView
                        android:id="@+id/liked_you"
                        style="@style/Subtitle3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="?colorSurfaceContainerLow"
                        android:drawablePadding="@dimen/dimen_8"
                        android:elevation="1dp"
                        android:paddingHorizontal="@dimen/dimen_12"
                        android:paddingVertical="@dimen/dimen_4"
                        android:text="Sizni yoqtirdi"
                        android:textColor="?colorPrimary"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/like_ic"
                        app:drawableTint="?colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout3" />

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/spring_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:elevation="@dimen/dimen_2"
                        app:dampingRatio="0.5"
                        app:dotsColor="@color/white"
                        app:dotsCornerRadius="12dp"
                        app:dotsSize="16dp"
                        app:dotsSpacing="6dp"
                        app:dotsStrokeColor="@color/white"
                        app:dotsStrokeWidth="2dp"
                        app:stiffness="300" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/photo_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/photo_count_view"
                        style="@style/Caption1_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/dimen_18"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="#AE1D1B20"
                        android:paddingHorizontal="@dimen/dimen_8"
                        android:paddingVertical="@dimen/dimen_2"
                        android:text="1/2"
                        android:textColor="?colorSurface"
                        app:tint="?colorSurface" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name_age_view"
                            style="@style/Title2_20"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="@dimen/dimen_12"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="@dimen/dimen_6"
                            android:maxLines="3"
                            android:text="@string/parametrlar"
                            android:textColor="?colorOnSurface"
                            app:drawableTint="?colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/last_seen_time"
                            style="@style/Caption2_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:drawablePadding="@dimen/dimen_8"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end|center_vertical"
                            android:textColor="?colorOnSurfaceVariant"
                            app:drawableTint="?colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/verified_user_badge"
                        style="@style/Caption1_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:drawablePadding="@dimen/dimen_4"
                        android:textColor="?colorPrimary"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/check_ic"
                        app:drawableTint="?colorPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="?colorOutlineVariant" />

                <TextView
                    android:id="@+id/qoshimcha_view"
                    style="@style/Text2_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dimen_4"
                    android:paddingHorizontal="@dimen/dimen_18"
                    android:paddingVertical="@dimen/dimen_8"
                    android:text="Salom meni ismim Oybek"
                    android:textColor="?colorOnSurface" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="?colorOutlineVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/contact_button_second"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="?colorOnSurface"
                    android:text="@string/qanday_bog_lanish"
                    app:icon="@drawable/info_ic"
                    app:iconGravity="textStart"
                    app:iconTint="?colorOnSurface"
                    app:iconPadding="@dimen/dimen_12"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/dimen_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dislike_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="?colorOutlineVariant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimen_14">

                    <LinearLayout
                        android:id="@+id/oilaviy_view_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20"
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start|center_vertical"
                            android:text="@string/oilaviy_holati"
                            android:textColor="?colorPrimary"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/oilaviy_view"
                            style="@style/Text2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:background="@drawable/round_lay"
                            android:drawablePadding="@dimen/dimen_18"
                            android:drawableTint="?colorPrimary"
                            android:text="@string/ajrashgan"
                            android:textColor="?colorOnSurface"
                            app:drawableStartCompat="@drawable/info_ic"
                            app:layout_constraintEnd_toEndOf="@+id/view2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/manzil_view_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/yashash_manzili"
                            android:textColor="?colorOnSurfaceVariant"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/manzil_view"
                            style="@style/Text2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:drawableStart="@drawable/location_ic"
                            android:drawablePadding="@dimen/dimen_18"
                            android:drawableTint="?colorPrimary"
                            android:gravity="center"
                            android:text="@string/samarqand"
                            android:textColor="?colorOnSurface"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/farzand_title"
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/farzandlar"
                            android:textColor="?colorPrimary"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/farzandlar_view"
                            style="@style/Text2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableStart="@drawable/child_ic"
                            android:drawablePadding="@dimen/dimen_18"
                            android:drawableTint="?colorPrimary"
                            android:text="@string/farzandlar"
                            android:textColor="?colorOnSurface"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/manzil_view_c"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="@dimen/dimen_12"-->
                        <!--                            android:orientation="vertical">-->

                        <!--                            <TextView-->
                        <!--                                style="@style/Subtitle1_14"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:visibility="gone"-->
                        <!--                                android:layout_gravity="start|center_vertical"-->
                        <!--                                android:drawablePadding="@dimen/dimen_8"-->
                        <!--                                android:text="@string/yashash_manzili"-->
                        <!--                                android:textColor="?colorOnSurfaceVariant"-->
                        <!--                                app:layout_constraintStart_toStartOf="parent" />-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/manzil_view"-->
                        <!--                                style="@style/Text2_15"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:drawablePadding="@dimen/dimen_18"-->
                        <!--                                android:drawableTint="?colorPrimary"-->
                        <!--                                android:drawableStart="@drawable/location_ic"-->
                        <!--                                android:layout_marginTop="@dimen/dimen_4"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:text="@string/samarqand"-->
                        <!--                                android:textColor="?colorOnSurface"-->
                        <!--                                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                app:layout_constraintTop_toBottomOf="@+id/type_view" />-->

                        <!--                        </LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/tugilgan_view_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_18"
                            android:orientation="vertical">

                            <TextView
                                style="@style/Text1_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:drawablePadding="@dimen/dimen_8"
                                android:text="Tug'ilgan"
                                android:textColor="?colorPrimary"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tgj_view"
                                style="@style/Text2_15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_4"
                                android:drawablePadding="@dimen/dimen_18"
                                android:text="@string/toshkent"
                                android:textColor="?colorOnSurface"
                                app:drawableTint="?colorPrimary"
                                app:drawableStartCompat="@drawable/location_ic"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/type_view" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/Text2_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:drawablePadding="@dimen/dimen_8"
                        android:text="@string/batafsil"
                        android:textColor="?colorOnSurfaceVariant"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/about_title"
                        style="@style/Subtitle2_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:text="Haqida"
                        android:textColor="?colorOnSurfaceVariant"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="?colorOutlineVariant"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/millati_view"
                        style="@style/Text1_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="@dimen/dimen_12"
                        android:text="@string/o_zbek"
                        android:textColor="?colorOnSurface"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/globus_ic"
                        app:drawableTint="?colorPrimaryVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/o_qish_malumoti"
                            android:textColor="?colorPrimary"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/oqish_view"
                            style="@style/Text2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dimen_18"
                            android:text="@string/oliy"
                            android:textColor="?colorOnSurface"
                            app:drawableStartCompat="@drawable/study_ic"
                            app:drawableTint="?colorPrimary"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/ish_joyi"
                            android:textColor="?colorPrimary"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/ish_view"
                            style="@style/Text2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_18"
                            android:drawablePadding="@dimen/dimen_18"
                            android:ellipsize="end"
                            android:gravity="center_vertical|end"
                            android:maxLines="1"
                            android:text="@string/ish_joyi"
                            android:textColor="?colorOnSurface"
                            app:drawableTint="?colorPrimary"
                            app:drawableStartCompat="@drawable/work_ic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/param_id"
                            style="@style/Subtitle1_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:drawablePadding="@dimen/dimen_8"
                            android:text="@string/parametrlar"
                            android:textColor="?colorPrimary"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/params_view"
                            style="@style/Text2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:drawablePadding="@dimen/dimen_18"
                            android:gravity="start"
                            android:textColor="?colorOnSurface"
                            app:drawableTint="?colorPrimary"
                            app:drawableStartCompat="@drawable/height_width_ic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:background="?colorOutlineVariant" />

                <TextView
                    android:id="@+id/talablar_title"
                    style="@style/Subtitle2_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/talablar"
                    android:textColor="?colorOnSurfaceVariant" />

                <TextView
                    android:id="@+id/yosh_chegarasi_view"
                    style="@style/Subtitle1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_18"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:drawablePadding="@dimen/dimen_18"
                    android:text="@string/yosh_chegarasi"
                    android:textColor="?colorOnSurface"
                    app:drawableStartCompat="@drawable/info_ic"
                    app:drawableTint="?colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/talablar_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:elevation="@dimen/dimen_2"
                    android:paddingHorizontal="@dimen/dimen_4"
                    android:paddingVertical="8dp"
                    android:paddingBottom="@dimen/dimen_8"
                    tools:listitem="@layout/talablar_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:background="?backgroundColor"
                    android:visibility="gone" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:background="@drawable/oval_back"
                android:backgroundTint="?colorSurfaceContainerLow"
                android:padding="@dimen/dimen_8"
                android:scaleType="center"
                android:src="@drawable/arrow_back"
                app:tint="#000000" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_8"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-8679920253502267/2157863930"></com.google.android.gms.ads.AdView>

        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:id="@+id/like_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?colorSurfaceContainerLowest"
            android:elevation="@dimen/dimen_8"
            android:visibility="gone">

            <TextView
                android:id="@+id/not_for_you"
                style="@style/Headline2_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_4"
                android:gravity="center"
                android:background="?colorPrimary"
                android:text="@string/sizga_mos_emas"
                android:padding="@dimen/dimen_12"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cancel_like"
                app:layout_constraintStart_toStartOf="@+id/contact_button"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/dimen_12"
                android:background="?colorSurfaceContainerLowest"
                android:elevation="@dimen/dimen_8">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/contact_button"
                    style="@style/FilledButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/chatda_gaplashish"
                    android:visibility="gone"
                    app:icon="@drawable/chat_ic"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dislike_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/like_view"
                    style="@style/FilledButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/request"
                    app:icon="@drawable/like_hand"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cancel_like"
                    app:layout_constraintStart_toEndOf="@id/dislike_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dislike_view"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/hand_dilike"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/like_view"
                    app:layout_constraintStart_toEndOf="@id/contact_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cancel_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_8"
                    android:src="@drawable/cancel_ic"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/empty_view"
            style="@style/Title3_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/dimen_10"
            android:text="Nomzod topilmadi yoki o'chirilgan"
            android:textColor="?colorOnSurface"
            android:visibility="gone" />

    </FrameLayout>
</layout>