<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:orientation="vertical">

        <com.uz.sovchi.ui.base.MyToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Sozlamalar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_18">

                <TextView
                    android:visibility="gone"
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_12"
                    android:text="Asosiy"
                    android:textColor="?colorOnSurfaceVariant" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/boglanish_button"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:drawableTint="?colorPrimary"
                    android:text="@string/biz_bilan_bog_lanish"
                    app:icon="@drawable/admin_ic"
                    app:iconGravity="textStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rate_button"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="@string/programmani_baholash"
                    app:icon="@drawable/rate_ic"
                    app:iconGravity="textStart" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allUsers"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/foydalanuvchilar"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/phone_View"
                    app:layout_constraintStart_toStartOf="@+id/phone_View"
                    app:layout_constraintTop_toBottomOf="@+id/phone_View" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/verify_button"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="Verifikatsiya"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sign_out"
                    style="@style/Headline2_16"
                    android:layout_marginTop="@dimen/dimen_48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_12"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dimen_8"
                    android:text="@string/logout_"
                    android:textColor="#E91E63"
                    app:drawableStartCompat="@drawable/arrow_back"
                    app:drawableTint="#E91E63" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>