<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_12"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dimen_18"
            android:paddingTop="@dimen/dimen_18"
            android:paddingBottom="@dimen/dimen_12">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_4"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/photo_View"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:background="@drawable/rounded_layout"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RadiusImageView12" />
'=
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/new_badge"
                        style="@style/Subtitle2_14"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:text="@string/yangi"
                        android:paddingVertical="@dimen/dimen_4"
                        android:paddingHorizontal="@dimen/dimen_12"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="#166750A4"
                        android:textColor="?colorPrimary" />

                    <TextView
                        android:id="@+id/top_badge"
                        style="@style/Subtitle2_14"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/rounded_layout"
                        android:backgroundTint="?colorPrimary"
                        android:paddingHorizontal="@dimen/dimen_4"
                        android:paddingVertical="@dimen/dimen_2"
                        android:text="TOP"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/type_view"
                        style="@style/Text1_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kuyovlikga_nomzod"
                        android:textColor="?colorOnSurfaceVariant"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/name_age_view"
                        style="@style/Headline3_15"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parametrlar"
                        android:gravity="center_vertical"
                        android:textColor="?colorOnSurface"
                        android:drawablePadding="@dimen/dimen_4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view"
                        />

                    <TextView
                        android:id="@+id/params_view"
                        style="@style/Text2_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/parametrlar"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginStart="8dp"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view" />

                </LinearLayout>

                <TextView
                    android:id="@+id/rasmi_bor_view"
                    style="@style/Text1_14"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:textColor="?colorOnSurfaceVariant"
                    android:drawableStart="@drawable/image_placeholder"
                    android:drawablePadding="@dimen/dimen_4"
                    android:text="Rasmini ko'rish uchun o'z nomzodingizni joylang" />

                <TextView
                    android:id="@+id/imkon_chek_badge_textView"
                    style="@style/Subtitle2_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:visibility="gone"
                    android:text="@string/imkoniyati_cheklangan"
                    android:textColor="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/filters_container" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/oilaviy_view"
                        style="@style/Text1_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="#176750A4"
                        android:paddingHorizontal="@dimen/dimen_8"
                        android:paddingVertical="@dimen/dimen_4"
                        android:text="@string/oilaviy_holati"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    <TextView
                        android:id="@+id/farzandlar_view"
                        style="@style/Text2_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_18"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/farzandlar"
                        android:textColor="?colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/manzil_view"
                        style="@style/Text2_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableTint="?colorOnSurfaceVariant"
                        android:drawablePadding="@dimen/dimen_8"
                        android:drawableStart="@drawable/location_ic"
                        android:text="@string/manzili_toshkent"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    <TextView
                        android:id="@+id/ish_view"
                        style="@style/Text2_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ish_joyi"
                        android:drawableStart="@drawable/work_ic"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dimen_18"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view"
                        app:drawableTint="?colorOnSurfaceVariant" />

                </LinearLayout>

                <TextView
                    android:id="@+id/millati_view"
                    style="@style/Text1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/millati"
                    android:visibility="gone"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

                <TextView
                    android:id="@+id/oqish_view"
                    style="@style/Text1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:text="@string/o_qish_malumoti"
                    android:textColor="?colorOnSurface"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />


                <TextView
                    android:id="@+id/yosh_chegarasi_view"
                    style="@style/Text1_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/yosh_chegarasi"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

                <TextView
                    android:id="@+id/ikkinchi_hotinlikka_taqiqlanadi"
                    style="@style/Text2_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/ruzgor_taqiq"
                    android:textColor="?colorOnSurface"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/talablar_view"
                    android:orientation="horizontal"
                    android:translationX="-12dp"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/dimen_12"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/talablar_item"
                    />

                <TextView
                    android:id="@+id/qoshimcha_view"
                    style="@style/Text2_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="Qo'shimcha malumot"
                    android:textColor="#DC1D1B20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

                <TextView
                    android:id="@+id/imkon_chek_info"
                    style="@style/Text1_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/ma_lumot"
                    android:textColor="?colorOnSurface"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

                <TextView
                    android:id="@+id/date_view"
                    style="@style/Subtitle3_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|end"
            android:background="?selectableItemBackground"
            android:elevation="@dimen/dimen_2"
            android:scaleType="center"
            android:src="@drawable/like_ic"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </com.google.android.material.card.MaterialCardView>
</layout>