<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_12"
        android:background="@drawable/round_lay"
        android:backgroundTint="?colorSurfaceContainerLowest"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photo_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_age_view"
            style="@style/Title3_17"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_12"
            android:textColor="?colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_View"
            tools:text="Oybek 21" />

        <TextView
            android:id="@+id/city"
            style="@style/Text1_16"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Yashaydi: Toshkent, asli Samarqand"
            android:textColor="?colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_age_view" />

        <TextView
            android:id="@+id/oilaviy_view"
            style="@style/Text1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajrashgan"
            android:textColor="?colorPrimary"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="@+id/city"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/farzand_view"
            style="@style/Text1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="@string/farzand"
            android:textColor="?colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oilaviy_view" />

        <TextView
            android:id="@+id/about"
            style="@style/Text1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_12"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_6"
            tools:text="Hijobda bulsa yaxshi"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/farzand_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_button"
            android:text="@string/batafsil"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginHorizontal="@dimen/dimen_12"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>