<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        tools:ignore="MissingDefaultResource">

        <ProgressBar
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:elevation="@dimen/dimen_12"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            />

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:src="@drawable/arrow_back"
                app:tint="?colorOnSurface" />

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="56dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:background="?selectableItemBackground"
                android:elevation="@dimen/dimen_2"
                android:scaleType="center"
                android:src="@drawable/like_ic"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_12"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:clipToOutline="false"
                android:paddingHorizontal="@dimen/dimen_12"
                android:paddingBottom="100dp">

                <FrameLayout
                    android:id="@+id/photo_con"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginBottom="@dimen/dimen_18"
                    >
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/photo_pager"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/2"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="#000000"
                        android:textColor="@color/white"
                        style="@style/Headline3_15"
                        android:id="@+id/photo_count_view"
                        android:paddingVertical="@dimen/dimen_4"
                        android:paddingHorizontal="@dimen/dimen_12"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/dimen_18"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/full_screen"
                        android:paddingVertical="@dimen/dimen_4"
                        android:paddingHorizontal="4dp"
                        android:layout_gravity="bottom|start"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="@color/black"
                        app:tint="@color/white"
                        android:layout_margin="@dimen/dimen_18"
                        />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:id="@+id/nomzod_quyish"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:text="Rasmni ko'rish"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/name_age_view"
                            style="@style/Title2_20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/dimen_12"
                            android:layout_gravity="center_vertical"
                            android:layout_toStartOf="@+id/oilaviy_view"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center_vertical"
                            android:text="@string/parametrlar"
                            android:lineSpacingExtra="@dimen/dimen_12"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="?colorOnSurface"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view"
                            app:drawableTint="?colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/oilaviy_view"
                            style="@style/Headline3_15"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="-1dp"
                            android:paddingHorizontal="@dimen/dimen_18"
                            android:paddingVertical="@dimen/dimen_8"
                            android:background="@drawable/round_lay"
                            android:backgroundTint="?backgroundColor"
                            android:text="@string/oilaviy_holati"
                            android:textColor="?colorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/params_view"
                            style="@style/Text2_15"
                            android:layout_gravity="start|center_vertical"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:drawablePadding="@dimen/dimen_8"
                            android:drawableTint="?colorPrimary"
                            android:layout_height="wrap_content"
                            android:text="@string/parametrlar"
                            android:gravity="center"
                            android:textColor="?colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="?backgroundColor"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/manzil_view"
                            style="@style/Text1_16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/dimen_8"
                            android:gravity="center"
                            android:text="@string/manzili_toshkent"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:textColor="?colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view"
                            app:drawableStartCompat="@drawable/location_ic"
                            app:drawableTint="#009688" />

                        <TextView
                            android:id="@+id/millati_view"
                            style="@style/Text2_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/o_zbek"
                            android:textColor="?colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tgj_view"
                        style="@style/Text2_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:text="@string/tugilgan_joyi"
                        android:gravity="center"
                        android:drawableStart="@drawable/globus_ic"
                        android:drawablePadding="@dimen/dimen_8"
                        android:textColor="?colorOnSurfaceVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view"
                        app:drawableTint="?colorOnSurfaceVariant" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        >
                        <TextView
                            android:id="@+id/oqish_view"
                            style="@style/Text2_15"
                            android:drawableStart="@drawable/study_ic"
                            android:drawablePadding="@dimen/dimen_8"
                            android:gravity="start|center"
                            android:drawableTint="#03A9F4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/o_qish_malumoti"
                            android:textColor="?colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/ish_view"
                        style="@style/Text2_15"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_8"
                        android:text="@string/ish_joyi"
                        android:gravity="center_vertical"
                        android:textColor="?colorOnSurfaceVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view"
                        app:drawableStartCompat="@drawable/work_ic"
                        app:drawableTint="#FF9800" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_8"
                        >
                        <TextView
                            android:id="@+id/farzandlar_view"
                            style="@style/Text2_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/farzandlar"
                            android:drawablePadding="@dimen/dimen_8"
                            android:backgroundTint="?backgroundColor"
                            android:gravity="start"
                            android:textColor="?colorOnSurfaceVariant"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/type_view"
                            app:drawableTint="#9C27B0"
                            app:drawableStartCompat="@drawable/child_ic" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?backgroundColor"
                    />

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-8679920253502267/3951382909"></com.google.android.gms.ads.AdView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haqida:"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    style="@style/Headline3_15"
                    android:textColor="?colorOnSurface"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/dimen_12"
                    android:elevation="1dp"
                    android:backgroundTint="?backgroundColor"
                    >
                    <TextView
                        android:id="@+id/qoshimcha_view"
                        style="@style/Text1_16"
                        android:layout_marginHorizontal="@dimen/dimen_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dimen_4"
                        android:textColor="?colorOnSurface" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="?backgroundColor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/talablar"
                    android:id="@+id/talablar_title"
                    style="@style/Headline3_15"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:textColor="?colorOnSurface"

                    />

                <TextView
                    android:id="@+id/yosh_chegarasi_view"
                    style="@style/Text2_15"
                    android:paddingVertical="@dimen/dimen_10"
                    android:paddingHorizontal="@dimen/dimen_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yosh_chegarasi"
                    android:background="@drawable/round_lay_stroke"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    android:textColor="?colorOnSurfaceVariant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/talablar_list_view"
                    tools:listitem="@layout/talablar_item"
                    android:paddingBottom="@dimen/dimen_8"
                    android:paddingVertical="4dp"
                    android:clipToPadding="false"
                    android:elevation="@dimen/dimen_2"
                    />

                <TextView
                    android:id="@+id/imkon_chek_badge_textView"
                    style="@style/Headline3_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    android:text="@string/imkoniyati_cheklangan"
                    android:textColor="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/filters_container" />

                <TextView
                    android:id="@+id/imkon_check_info"
                    style="@style/Headline2_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="@string/talablar"
                    android:textColor="?colorOnSurface"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bog'lanish"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    style="@style/Headline3_15"
                    android:textColor="?colorOnSurface"

                    />

                <LinearLayout
                    android:id="@+id/phone_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorSurface"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_8"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/callview"
                        android:visibility="gone"
                        style="@style/FilledButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/telefon_qilish"
                        android:padding="@dimen/dimen_12"
                        app:icon="@drawable/call_ic"
                        app:iconGravity="textEnd"
                        app:tint="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        android:text="@string/so_rov_yuborish"
                        android:visibility="gone"
                        app:icon="@drawable/telegram_ic"
                        app:iconGravity="textEnd" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/request_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        android:text="Telegram"
                        style="@style/FilledButton"
                        app:icon="@drawable/telegram_ic"
                        app:iconGravity="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    app:layout_constraintTop_toBottomOf="@+id/nomzod_view">

                    <TextView
                        android:id="@+id/joylagan_odam_view"
                        style="@style/Text1_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHighlight="?attr/colorOnSurfaceVariant"
                        android:text="@string/joylagan_odam"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:textColor="?colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/date_view"
                        style="@style/Text1_14"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorOnSurfaceVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:background="?backgroundColor"
                    />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/similar_container"
                    android:layout_width="match_parent"
                    android:paddingVertical="@dimen/dimen_12"
                    android:clipToPadding="false"
                    android:clipToOutline="false"
                    android:clipChildren="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o_xshash_nomzodlar"
                        android:layout_marginHorizontal="@dimen/dimen_12"
                        style="@style/Title3_17"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#FF5722"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/dimen_2"
                        android:clipToOutline="false"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/dimen_18"
                        android:id="@+id/similar_recycler_view"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/nomzod_item"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>