<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include
            layout="@layout/nomzod_item"
            android:id="@+id/nomzod_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusView"
            style="@style/Headline2_16"
            android:textColor="?colorPrimary"
            android:text="@string/tekshirilmoqda"
            android:layout_margin="@dimen/dimen_8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_18"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tarifView"
                style="@style/Text1_16"
                android:textColor="?colorOnSurface"
                android:text="Standart"
                android:layout_marginStart="@dimen/dimen_8" />

            <TextView
                android:id="@+id/views_view"
                style="@style/Headline2_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:text="1"
                android:gravity="center"
                android:drawablePadding="@dimen/dimen_4"
                android:textColor="?colorOnSurfaceVariant"
                android:drawableStart="@drawable/visib_ic"
                app:drawableTint="?colorOnSurfaceVariant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_view" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay_button"
            android:visibility="gone"
            android:text="To'lash" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_button"
            app:icon="@drawable/settings_ic"
            app:iconGravity="textEnd"
            android:text="Sozlamalar" />
    </LinearLayout>
</layout>