<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_2"
        android:background="?colorSurface"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_view"
            style="@style/Headline2_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standart"
            android:textColor="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_view"
            style="@style/Headline2_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bepul"
            android:layout_marginTop="@dimen/dimen_8"
            android:textColor="?colorOnSurface"
            app:layout_constraintStart_toStartOf="@+id/name_view"
            app:layout_constraintTop_toBottomOf="@+id/name_view" />

        <TextView
            android:id="@+id/info_view"
            style="@style/Text1_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:visibility="gone"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/price_view"
            app:layout_constraintTop_toBottomOf="@+id/price_view" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>