<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_18"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView17"
            style="@style/Title4_24"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium"
            android:drawablePadding="@dimen/dimen_12"
            android:textColor="?colorPrimary"
            app:drawableStartCompat="@drawable/star_ic"
            app:drawableTint="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <TextView
                style="@style/Headline3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/check_ic"
                android:drawablePadding="8dp"
                android:text="@string/chat_preium"
                android:layout_marginTop="@dimen/dimen_12"
                android:textSize="18sp"
                android:textColor="?colorOnSurface"
                app:drawableTint="@color/green" />

            <TextView
                style="@style/Subtitle3_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="So'rovingizni qabul qilgan nomzodlar bilan suxbatlashing"
                android:textColor="?colorOnSurfaceVariant"
                app:drawableTint="@color/green" />
            <TextView
                style="@style/Headline3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="@string/reklama_yo_q"
                android:layout_marginTop="@dimen/dimen_24"
                android:textSize="18sp"
                android:textColor="?colorOnSurface"
                app:drawableStartCompat="@drawable/check_ic"
                app:drawableTint="@color/green" />

            <TextView
                style="@style/Headline3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:visibility="gone"
                android:text="Yoqganlarni ko'rish"
                android:layout_marginTop="@dimen/dimen_12"
                android:textSize="18sp"
                android:textColor="?colorOnSurface"
                app:drawableStartCompat="@drawable/check_ic"
                app:drawableTint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_view"
                android:text="@string/_35000_sum"
                android:layout_marginTop="@dimen/dimen_24"
                android:layout_gravity="center"
                android:textColor="?colorPrimary"
                style="@style/Title2_20" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000 so'm"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/rejected"
                    style="@style/Text2_15" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="0.8dp"
                    android:layout_gravity="center"
                    android:background="@color/rejected"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <TextView
                style="@style/Text2_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:visibility="gone"
                android:text="Muddati 1 oy"
                android:layout_gravity="center"
                android:textColor="?colorOnSurfaceVariant"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24"
                android:id="@+id/button"
                android:text="@string/sotib_olish" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>