<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_12"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            style="@style/Title2_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomzodingizni_qo_shing"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Text1_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            android:gravity="center"
            android:text="Boshqa nomzodlarga so'rov yuborish uchun va boshqa funksiyalarni ishlatish uchun o'z nomzodingizni qo'shing"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nomzod_joylash"
            android:layout_marginTop="@dimen/dimen_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OutlineButton"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@string/keyinroq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ok_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>