<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:background="?colorSurfaceDim"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_8"
                android:background="?colorSurface"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/filters_container">


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/photo_button"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rasmi_borlar" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/filters_container"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?colorSurfaceContainer"
                android:elevation="@dimen/dimen_6"
                android:fadingEdge="none"
                android:fadingEdgeLength="@dimen/dimen_24"
                android:paddingHorizontal="@dimen/dimen_12"
                android:paddingEnd="60dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sovchi_logo"
                        app:shapeAppearanceOverlay="@style/CircleImageView" />

                    <TextView
                        style="@style/Title3_17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:gravity="center"
                        android:text="@string/app_name" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/filter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_12"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/dimen_8"
                android:elevation="@dimen/dimen_6"
                android:gravity="center"
                android:padding="@dimen/dimen_8"
                android:text="@string/qidirish"
                app:layout_constraintBottom_toBottomOf="@+id/filters_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorPrimary" />

            <View
                android:id="@+id/filter_dot_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/filter_dot"
                android:backgroundTint="@color/likeColor"
                android:elevation="@dimen/dimen_12"
                app:layout_constraintStart_toStartOf="@+id/notify_view"
                app:layout_constraintTop_toTopOf="@+id/notify_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_12"
                android:paddingBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:listitem="@layout/nomzod_item_new" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empty_view"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_view"
                >
                <TextView
                    style="@style/Text1_16"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_48"
                    android:gravity="center"
                    android:text="Sizga mos nomzodlar qolmadi, hozircha eskilarni ko'rib turing"
                    android:drawablePadding="@dimen/dimen_18"
                    android:textColor="?colorOnSurface"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/empty_button"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="Eskilarni ko'rish"
                    app:icon="@drawable/person_filled"
                    />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notify_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_6"
                android:padding="@dimen/dimen_8"
                android:drawablePadding="@dimen/dimen_4"
                android:gravity="center"
                android:layout_marginEnd="@dimen/dimen_24"
                android:drawableLeft="@drawable/notify_ic"
                android:text="Xabarlar"
                app:layout_constraintBottom_toBottomOf="@+id/filters_container"
                app:layout_constraintEnd_toStartOf="@+id/filter_view"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>