<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:background="?backgroundColor"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_8"
                android:background="?colorSurface"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/filters_container">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/photo_button"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rasmi_borlar" />

                <TextView
                    android:id="@+id/imkon_chek_textView"
                    style="@style/Text2_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorSurface"
                    android:elevation="@dimen/dimen_4"
                    android:padding="@dimen/dimen_8"
                    android:text="Imkoniyati cheklanganlar"
                    android:textColor="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/filters_container" />

            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/filters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:elevation="@dimen/dimen_6"
                android:fadingEdge="none"
                android:scrollbarSize="0dp"
                android:fadingEdgeLength="@dimen/dimen_12"
                android:paddingHorizontal="@dimen/dimen_12"
                android:paddingVertical="@dimen/dimen_8"
                app:layout_constraintEnd_toStartOf="@+id/filter_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/location_filter"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/manzili_toshkent"
                        android:textSize="16sp"
                        app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                        app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                        app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                        app:boxCornerRadiusTopStart="@dimen/dimen_12"
                        app:hintAnimationEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingVertical="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/type_filter"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_12"
                        android:hint="@string/kim_kerak"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:boxCornerRadiusBottomEnd="@dimen/dimen_12"
                        app:boxCornerRadiusBottomStart="@dimen/dimen_12"
                        app:boxCornerRadiusTopEnd="@dimen/dimen_12"
                        app:boxCornerRadiusTopStart="@dimen/dimen_12"
                        app:hintAnimationEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="none"
                            android:maxLines="1"
                            android:paddingVertical="12dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/yosh_chegarasi_view"
                        style="@style/Text1_14"
                        android:layout_marginVertical="@dimen/dimen_6"
                        android:paddingVertical="@dimen/dimen_8"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:elevation="2dp"
                        android:text="@string/yosh_chegarasi"
                        android:background="@drawable/round_lay"
                        android:backgroundTint="?colorSurface"
                        android:layout_marginHorizontal="@dimen/dimen_12"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_view" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/filter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_12"
                android:elevation="@dimen/dimen_6"
                android:translationY="-4dp"
                android:padding="@dimen/dimen_8"
                android:backgroundTint="?colorSurface"
                android:background="@drawable/round_lay"
                android:src="@drawable/filter_ic"
                app:layout_constraintBottom_toBottomOf="@+id/filters_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorPrimary" />

            <View
                android:id="@+id/filter_dot_view"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/filter_dot"
                android:elevation="@dimen/dimen_12"
                android:translationY="-12dp"
                app:layout_constraintBottom_toBottomOf="@+id/filter_view"
                app:layout_constraintEnd_toEndOf="@+id/filter_view"
                app:layout_constraintStart_toEndOf="@+id/filters_container"
                app:layout_constraintTop_toTopOf="@+id/filter_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:listitem="@layout/nomzod_item" />

            <TextView
                android:id="@+id/empty_view"
                style="@style/Text1_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_48"
                android:gravity="center"
                android:textColor="?colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recycler_view" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>