<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.fotoapparat.view.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera_view" />

        <ImageView
            android:id="@+id/capture_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="@dimen/dimen_4"
            android:background="@drawable/oval_back"
            android:backgroundTint="@color/likeColor"
            android:layout_margin="@dimen/dimen_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/dimen_12"
            android:background="@drawable/oval_back"
            android:backgroundTint="?colorSurfaceContainerLowest"
            android:scaleType="center"
            android:elevation="@dimen/dimen_4"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>